# dei-bogus-su

./: .project  AndroidManifest.xml  ProjectHome.md  project.properties
GreenDroid/: project.properties
GreenDroid-GoogleAPIs/: .classpath  project.properties
GreenDroid/res/values/: gd_styles.xml
MRC_CorrespodingNode/: .project
MRC_CorrespodingNode/src/mrc/deibogus/client/: CorrespondentNode.java
MRC_ForeignAgent/: .project
MRC_HomeAgent/: .project
MRC_HomeAgent/data/: networkNodes.txt
MRC_MobileNode/: .project
MobileIP/: .project
RS_MySocialLife/: .classpath  .project
RS_MySocialLife/.gwt/: .gwt-log
RS_MySocialLife/gwt-unitCache/: gwt-unitCache-0000013BBF81BC44  gwt-unitCache-0000013BBFB100A5  gwt-unitCache-0000013BBFB103C8  gwt-unitCache-0000013BBFB103E8  gwt-unitCache-0000013BBFB10631  gwt-unitCache-0000013BBFB246D0  gwt-unitCache-0000013BBFB2CB7C  gwt-unitCache-0000013BBFB4EF9A  gwt-unitCache-0000013BBFB63CBD  gwt-unitCache-0000013BBFB7A644  gwt-unitCache-0000013BBFB8AB07  gwt-unitCache-0000013C018618FD  gwt-unitCache-0000013C018BD118  gwt-unitCache-0000013C01AF60FF  gwt-unitCache-0000013C01AFB001  gwt-unitCache-0000013C01C779C6  gwt-unitCache-0000013C01CA6C88  gwt-unitCache-0000013C01CEB26C  gwt-unitCache-0000013C01FF75CB  gwt-unitCache-0000013C020A7FDA  gwt-unitCache-0000013C020E06C9  gwt-unitCache-0000013C02769732  gwt-unitCache-0000013C0678E906  gwt-unitCache-0000013C067924A3
RS_MySocialLife/src/rs/deibogus/: .deployment  RS_MySocialLife.gwt.xml  build.xml
RS_MySocialLife/src/rs/deibogus/client/: ClientData.java  GreetingService.java  GreetingServiceAsync.java  RS_MySocialLife.java  RS_SocialLife.java
RS_MySocialLife/src/rs/deibogus/client/interfacebuilder/: ImagePageBuilder.java  Interface.java  LoginPageBuilder.java  Page.java  PageBuilder.java  SocialNetworkLoginPageBuilder.java
RS_MySocialLife/src/rs/deibogus/server/: DBManager.java  FileUploadServlet.java  GreetingServiceImpl.java
RS_MySocialLife/src/rs/deibogus/server/login/: AppLogin.java  FlickrLogin.java  ILogin.java  ILoginImplementor.java  Login.java  PicasaLogin.java
RS_MySocialLife/src/rs/deibogus/server/socialmanager/: FlickrManager.java  ISocialManager.java  ISocialManagerImplementor.java  PicasaManager.java  SocialManager.java
RS_MySocialLife/src/rs/deibogus/shared/: Album.java  Data.java  FieldVerifier.java  Foto.java  Photo.java  SessionData.java  SessionData.java.edited
RS_MySocialLife/war/: RS_MySocialLife.css  RS_MySocialLife.html  bootstrap-responsive.css  bootstrap.css
RS_MySocialLife/war/WEB-INF/: web.xml
RS_MySocialLife/war/data/: db.sqlite
RS_MySocialLife/war/rs_mysociallife/: 20BEB95396B97030420E729EB8C8DCA7.cache.html  264AF53572827658EEED6F5E77D8C6BA.cache.html  30C649C847BD7076651182E3D2E8D740.cache.html  38346BDF007A944FB48C556BBAFE2D77.gwt.rpc  412E4202C72E00146AEFDFEC47785BD3.cache.html  50881B3357EA7EC02A50E0DF3367A774.cache.html  5B1835DE67CEACE1D537375339512662.cache.html  6FF87EB6E786925E864AE54B214FBDA2.cache.html  A43B3EDFAD6D6F0FE5A67AE58199B82D.cache.html  B9BB2C16C12ECB6086A24F2C30E0DDC2.cache.html  BB10D9F97CE739DDB7CA7B53316B6BE1.cache.html  E771897C7415E15372D8ACF154C93141.cache.html  FE8EC0E971766127DA83EDB491E31464.cache.html  rs_mysociallife.nocache.js
RS_SocialLife/src/rs/deibogus/: RS_SocialLife.gwt.xml
RS_SocialLife/war/: RS_SocialLife.html
SocialLifeOfMine/: .classpath  .project
SocialLifeOfMine/src/flickr/: FlickrClient.java
SocialLifeOfMine/src/instagram/: InstagramClient.java
SocialLifeOfMine/src/picasa/: PicasaClient.java  PicasaPartialDemo.java  PicasawebCommandLine.java
SocialLifeOfMine/src/testing/: Main.java
SocialLifeOfMine/test/meta1/: FlickrClientTest.java  MainTest.java  PicasaClientTest.java
res/drawable/: action_bar_background.xml  calendar_button_selector.xml  calendar_left_arrow_selector.xml  calendar_right_arrow_selector.xml
res/layout/: about.xml  custom_toast.xml  info.xml  la.xml  main.xml  menu_details.xml  pagamento.xml  paged_view_item.xml
res/values/: colors.xml  ids.xml  strings.xml  themes.xml
src/su/android/client/: AboutActivity.java  BrowseDialog.java  CatalogApplication.java  CategoryGridView.java  CustomMapView.java  CustomPinpoint.java  DisplayAdapter.java  InfoTabActivity.java  ListDisplay.java  LoginActivity.java  MainScreen.java  MenuDinnerActivity.java  MenuLunchActivity.java  OverlayItemPOI.java  PaymentActivity.java  ProductsActivity.java  ReservaActivity.java  SearchableActivity.java  SimpleCalendarViewActivity.java  SuggestionProvider.java  ViewReservationsActivity.java
src/su/android/foursquare/: GetVenues.java
src/su/android/mapviewutil/: GeoBounds.java  GeoItem.java  SimpleItemizedOverlay.java
src/su/android/markerclusterer/: ClusterMarker.java  ClusteringAlgorithm.java  GeoCluster.java  GeoClusterer.java  MarkerBitmap.java
src/su/android/model/: AppContext.java  Categories.java  ConfirmationData.java  Login.java  Meal.java  MenuDetails.java  Merchant.java  MonthlyEventsRequest.java  POI.java  POIDetails.java  POIList.java  Products.java  Reserva.java  Slot.java  SubCategories.java  TestReceiver.java
src/su/android/overlays/: ClusterMarkersOverlay.java  ClusterOverlay.java  PoiMarkersOverlay.java  SimpleItemizedOverlay.java
trunk/: .classpath  AndroidManifest.xml  project.properties
trunk/res/drawable/: action_bar_background.xml
trunk/res/layout/: about.xml  calendar_day_gridcell.xml  dialog_day_hour.xml  info.xml  login.xml  main.xml  pagamento.xml  paged_view.xml  paged_view_item.xml  product_info.xml  simple_calendar_view.xml
trunk/res/values/: colors.xml  ids.xml  strings.xml
trunk/res/xml/: searchable.xml
ws/: pom.xml  readme.txt
ws/src/main/java/su/server/ws/: IPoisWebService.java  PoisWebService.java
ws/src/main/java/su/server/ws/DB/: MySQLAccess.java
ws/src/main/java/su/server/ws/model/: ConfirmationData.java  DayEventsRequest.java  Login.java  Meal.java  MenuDetails.java  MonthlyEventsRequest.java  POI.java  POIList.java  RecommendationRequest.java  Reserva.java  Slot.java
ws/src/main/webapp/WEB-INF/: sun-jaxws.xml
(+114 files in other folders)
