<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<greendroid.widget.ActionBarHost xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@id/gd_action_bar_host"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <greendroid.widget.ActionBar
        android:id="@id/gd_action_bar"
        android:layout_width="fill_parent"
        android:layout_height="@dimen/gd_action_bar_height"
        android:background="?attr/gdActionBarBackground" />

    <FrameLayout
        android:id="@id/gd_action_bar_content_view"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:background="@color/white"
        android:layout_weight="1" >

        <TabHost
            android:id="@android:id/tabhost"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:background="@color/white"
            android:paddingTop="5dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="fill_parent"
                android:background="@color/white"
                android:orientation="vertical" >

                <AbsoluteLayout
                    xmlns:android="http://schemas.android.com/apk/res/android"
                    android:id="@+id/poiInfoAbsoluteLayoutID"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/white" >

                    <ImageView
                        android:id="@+id/poiCatIconID"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:paddingBottom="5dp"
                        android:layout_marginTop="0dp"
						android:layout_marginBottom="0dp"
                        android:layout_x="10dp"
                        android:layout_y="2dp"
                        android:src="@drawable/arts_entertainment_64" />

                    <TextView
                        android:id="@+id/poiNameID"
                        android:layout_width="240dp"
                        android:layout_height="wrap_content"
                        android:layout_x="85dp"
                        android:layout_y="2dp"
                        android:text="TextView"
                        android:textColor="@color/myDarkGray"
                        android:textSize="16sp"
                        android:singleLine="false"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/poiAddressID"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_x="85dp"
                        android:layout_y="40dp"
                        android:text="TextView"
                        android:textColor="@color/myDarkGray"
                        android:textSize="16sp" />
                </AbsoluteLayout>

                <TabWidget
                    android:id="@android:id/tabs"
                    android:layout_width="fill_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="-2dp"
                    android:layout_marginRight="-2dp"
                    android:background="@null" />

                <FrameLayout
                    android:id="@android:id/tabcontent"
                    android:layout_width="fill_parent"
                    android:layout_height="0dip"
                    android:layout_weight="1" />
            </LinearLayout>
        </TabHost>
    </FrameLayout>

</greendroid.widget.ActionBarHost>