<?xml version="1.0" encoding="utf-8"?>
<!--
/*
** Copyright (C) 2011 Cyril Mottier (http://www.cyrilmottier.com)
**
** Licensed under the Apache License, Version 2.0 (the "License");
** you may not use this file except in compliance with the License.
** You may obtain a copy of the License at
**
**     http://www.apache.org/licenses/LICENSE-2.0
**
** Unless required by applicable law or agreed to in writing, software
** distributed under the License is distributed on an "AS IS" BASIS,
** WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
** See the License for the specific language governing permissions and
** limitations under the License.
*/
-->

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:padding="8dp" >

    <AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/poiInfoAbsoluteLayoutID"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:background="@color/white" >

        <ImageView
            android:id="@+id/poi_photoID"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_x="20dp"
            android:layout_y="5dp"
            android:padding="10dp"
            android:src="@drawable/image_default" />

        <ImageView
            android:id="@+id/widget60"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="186dp"
            android:layout_y="11dp"
            android:src="@drawable/afluencia_icon" />

        <TextView
            android:id="@+id/afluenciaID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="230dp"
            android:layout_y="55dp"
            android:text="100"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/afluencia_text_ID"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_x="195dp"
            android:layout_y="110dp"
            android:text="Afluência"
            android:textColor="@color/myDarkGray"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/promotion_text_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="95dp"
            android:layout_y="160dp"
            android:text="Promoção"
            android:textColor="@color/myTurquesa"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/poi_promotionID"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_x="0dp"
            android:layout_y="199dp"
            android:text="TextView"
            android:textColor="@color/myDarkGray"
            android:textSize="16sp" />
    </AbsoluteLayout>

</ScrollView>