<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/white"
    android:padding="8dp" >

    <AbsoluteLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/poiInfoAbsoluteLayoutID"
        android:layout_width="fill_parent"
        android:layout_height="466dp"
        android:background="@color/white" >

        <RadioGroup
            android:id="@+id/pagamento"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="265dp" >

            <RadioButton
                android:id="@+id/paypal"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:textColor="@color/myDarkGray"
                android:text="Paypal" />

            <RadioButton
                android:id="@+id/multibanco"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myDarkGray"
                android:text="Multibanco" />

            <RadioButton
                android:id="@+id/creditos"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/myDarkGray"
                android:text="Pré-Pagamento" />
        </RadioGroup>

        <TextView
            android:id="@+id/sopaTv_ID"
            android:layout_width="220dp"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="90dp"
            android:textColor="@color/myDarkGray"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/prato_ID"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="130dp"
            android:textColor="@color/myDarkGray"
            android:textSize="16sp" />
        
        <TextView
            android:id="@+id/reservaPriceTv"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_x="20dp"
            android:layout_y="175dp"
            android:text="Preço"
            android:textColor="@color/myTurquesa"
            android:textSize="18sp" />
        
        <TextView
            android:id="@+id/reservaPrice"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_x="90dp"
            android:layout_y="175dp"
            android:text="2.40 €"
            android:textColor="@color/myDarkGray"
            android:textSize="18sp" />

        <Spinner
            android:id="@+id/slot"
            android:layout_width="230dp"
            android:layout_height="wrap_content"
            android:layout_x="20dp"
            android:layout_y="215dp" />

        <Button
            android:id="@+id/confirmar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="105dp"
            android:layout_y="415dp"
            android:text="Confirmar" />

        <ImageView
            android:id="@+id/reserva_icon"
            android:layout_width="114dp"
            android:layout_height="114dp"
            android:layout_x="6dp"
            android:layout_y="-16dp"
            android:padding="10dp"
            android:src="@drawable/food01_03" />

        <TextView
            android:id="@+id/reservaTv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_x="145dp"
            android:layout_y="-2dp"
            android:text="Reserva"
            android:textColor="@color/myTurquesa"
            android:textSize="25sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/data"
            android:layout_width="wrap_content"
            android:layout_height="25dp"
            android:layout_x="145dp"
            android:layout_y="36dp"
            android:text="Data"
            android:textColor="@color/myTurquesa"
            android:textSize="20sp" />

    </AbsoluteLayout>

</ScrollView>