<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <!-- <SeekBar
        android:id="@+id/seekbarDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px" />
    
    <TextView
        android:id="@+id/readingDay"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" />
    
    <SeekBar
        android:id="@+id/seekbarHour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_margin="10px" />

    <TextView
        android:id="@+id/readingHour"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:gravity="center_horizontal"
        android:paddingBottom="10dp"
        android:paddingTop="10dp"
        android:textSize="18sp"
        android:textStyle="bold" /> -->

    <su.android.client.CustomMapView
        android:id="@+id/mvMain"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:apiKey="0ZeXen_TNCs9m_sTIxYuWK0ZMc4BeNV0UmgsAIA"
        android:clickable="true" />
    
    <!-- BB KEY -->
	<!-- android:apiKey="0ZeXen_TNCs9m_sTIxYuWK0ZMc4BeNV0UmgsAIA" -->
	
	<!-- DURVAS KEY -->
	<!-- android:apiKey="0d9wW3Vy-7SIVcJ-2INtPB3plsEqm3hokupKSDA" -->

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/hello" />

</LinearLayout>